*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding-inline: 5.5em;

    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

li{
    list-style: none;
}
button{
    border: none;
}

h1{
    font-size: 2.618rem;
}
h2{
    font-size: 1.618rem;
}
p{
    font-size: 1rem;
}

#menu{
    /*border: solid red 2px;*/
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label img{
    width: 100%;
}
#menu-ham{
    display: none;
}
.icono-menu{
    display: none;
}


#menu ul{
    /*border: solid blue 2px;*/
    width: 35vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
li{
    list-style: none;
}

button{
    border: none;
}

.btm{
    background-color: #664EFC;
    width: 100%;
    padding: 1em; /* 1 em = 16 px*/
    color: white;
    border-radius: 2px;
}
.btn :nth-child(2){
    width: 50%;
    border: red;
}

#banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: solid blue;*/
    padding: 2em 0 2em 0;
}

.izq-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.izq-con button{
    width: 50%;
    
}
.izq-con p{
   line-height: 1.5;
    
}
.izq-con img{
    width: 50%;
    
}
.izq-con strong{
  color: #664EFC;
    
}

.der-con{
    width: 100%;
}

.der-con img{
    width: 100%;
}

img{
    width: 20%;
}

#seccion1{
    width: 100%;
    display: flex;
    /*border: solid red;*/
    justify-content: space-between;
    align-items: center;
    padding: 2em 0 2em 0;
}

.izq-sc1{
    width: 60%;
}

.der-sc1{
    width: 40%;
}

.der-sc1 img{
    width: 100%;
}

#seccion2{
    width: 100%;
    display: flex;
    /*border: solid green;*/
    justify-content: space-between;
    align-items: center;
    padding: 2em 0 2em 0;
}

.izq-sc2{
    width: 100%;
}

.izq-sc2 img{
    width: 100%;
}

.der-sc2{
    width: 100%;
}

#pie{
    display: flex;
    padding: 2em 0 2em 0;
}
.izq-pie{
    flex: 30%;
}
.der-pie{
    flex: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.der-pie article h3,p{
    padding-bottom: 1em;
}

/*Celular*/
@media only screen and (min-width: 300px) and (max-width: 740px){
    .body{
        padding-inline: 1em;
    }
    .icono-menu{
        display: block;
    }
    #menu{
        position: relative;
    }
    #menu ul{
        display: none;
    }
    #menu-ham:checked ~.menuham{
        display: block;
        position: absolute;
        top: 40px;
        right: 0;
    }
    #banner, #seccion1, #seccion2{
        flex-direction: column-reverse;
    }
    #pie{
        flex-direction: column;
        gap: 2em;
        
    }
    .der-pie{
        grid-template-columns: 1fr 1fr;
    }
}